algoritmo "PerguntasPessoal"
var

nome,sobrenome,musica: caracter
animal: inteiro
sangue: logico

inicio


escreval("Digite seu nome:")
leia (nome)
escreval("Digite seu sobrenome:")
leia (sobrenome)
escreval("Qual seu estilo de musica favorito? ")
leia (musica)
 escreval("Quantos animais você tem?")
leia (animal)
escreval("É doador de sangue? (verdadeiro ou falso)")
leia (sangue)


escreval ("**********Informações do Usuário*******")
escreval("-Dados Pessoais-")
escreval("Nome completo: ", nome, " ", sobrenome)
escreval("Estilo musical favorito: ", musica)
escreval ("*********************************")
escreval (nome, "possui", animal, " animais de estimação")
escreval ("É doador de sangue? Resposta: ", sangue)

fimalgoritmo