<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            /*/Propriedades/*/
            background-image: url(imagens/chihuahua-capa.jpg);
            background-color: aquamarine;
            background-repeat: repeat-x;
            background-position: right top;
            background-attachment: fixed;
            

            /*background shorthand > todas as propriedades em um unico background/*/
           /*/ background: url(imagens/chihuahua-capa.jpg) aquamarine repeat-x right top fixed;/*/
            text-align: center;
            padding: 150px;
            color: brown;
        }

        .intervalo{
            color: blue;
        }
    </style>


</head>

<body>

    <h2> C H I H U A H U A </h2>
    <h2 class="intervalo"> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2 class="intervalo"> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2 class="intervalo"> C H I H U A H U A </h2>
    <h2 class="intervalo"> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    <h2> C H I H U A H U A </h2>
    
</body>

</html>